<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Drive Assist Module &mdash; Research Track 1 Final Assignment 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Documentation for Research Track 1 Final Assignment" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Research Track 1 Final Assignment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Drive Assist Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scripts.drive_assist.assisted_drive"><code class="docutils literal notranslate"><span class="pre">assisted_drive()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#scripts.drive_assist.block_commands"><code class="docutils literal notranslate"><span class="pre">block_commands()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#scripts.drive_assist.clbk_mediate"><code class="docutils literal notranslate"><span class="pre">clbk_mediate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#scripts.drive_assist.clbk_obstacle_avoidance"><code class="docutils literal notranslate"><span class="pre">clbk_obstacle_avoidance()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#scripts.drive_assist.default"><code class="docutils literal notranslate"><span class="pre">default()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#scripts.drive_assist.handle_change_op"><code class="docutils literal notranslate"><span class="pre">handle_change_op()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#scripts.drive_assist.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#scripts.drive_assist.manual_drive"><code class="docutils literal notranslate"><span class="pre">manual_drive()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#module-scripts.user_interface">User Interface Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scripts.user_interface.Set_goal"><code class="docutils literal notranslate"><span class="pre">Set_goal</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scripts.user_interface.Set_goal.reached"><code class="docutils literal notranslate"><span class="pre">Set_goal.reached</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts.user_interface.Set_goal.aborted"><code class="docutils literal notranslate"><span class="pre">Set_goal.aborted</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts.user_interface.Set_goal.rejected"><code class="docutils literal notranslate"><span class="pre">Set_goal.rejected</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts.user_interface.Set_goal.flag"><code class="docutils literal notranslate"><span class="pre">Set_goal.flag</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts.user_interface.Set_goal.active_cb"><code class="docutils literal notranslate"><span class="pre">Set_goal.active_cb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts.user_interface.Set_goal.done_cb"><code class="docutils literal notranslate"><span class="pre">Set_goal.done_cb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts.user_interface.Set_goal.feedback_cb"><code class="docutils literal notranslate"><span class="pre">Set_goal.feedback_cb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts.user_interface.Set_goal.something_happened"><code class="docutils literal notranslate"><span class="pre">Set_goal.something_happened()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts.user_interface.Set_goal.try_goal"><code class="docutils literal notranslate"><span class="pre">Set_goal.try_goal()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#scripts.user_interface.change_op_client"><code class="docutils literal notranslate"><span class="pre">change_op_client()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#scripts.user_interface.get_coordinates"><code class="docutils literal notranslate"><span class="pre">get_coordinates()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#scripts.user_interface.get_option"><code class="docutils literal notranslate"><span class="pre">get_option()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#scripts.user_interface.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#scripts.user_interface.not_a_float"><code class="docutils literal notranslate"><span class="pre">not_a_float()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Research Track 1 Final Assignment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Drive Assist Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/scripts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-scripts.drive_assist">
<span id="drive-assist-module"></span><h1>Drive Assist Module<a class="headerlink" href="#module-scripts.drive_assist" title="Permalink to this heading"></a></h1>
<span class="target" id="module-drive_assist"></span><p>This node checks user motion commands sent on /suggestion and, if enabled to do so, corrects them to avoid hitting
obstacles before publishing them on /cmd_vel.</p>
<p>Subscribes to:</p>
<blockquote>
<div><p>/suggestion where the node teleop_twist_keyboard_py is having its commands remapped to</p>
<p>/scan where the LIDAR sensor is pubblishing its distance readings</p>
</div></blockquote>
<p>Publishes on:</p>
<blockquote>
<div><p>/cmd_vel the possibly corrected values of desired linear and angular speeds that the rover is asked to travel at</p>
</div></blockquote>
<dl class="simple">
<dt>Service:</dt><dd><dl class="simple">
<dt>/change_operation this node acts as a server for the change operation service, it reads the requested operation mode as a service request</dt><dd><p>and then sets it’s current operating mode accordingly.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.drive_assist.assisted_drive">
<span class="sig-prename descclassname"><span class="pre">scripts.drive_assist.</span></span><span class="sig-name descname"><span class="pre">assisted_drive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/drive_assist.html#assisted_drive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.drive_assist.assisted_drive" title="Permalink to this definition"></a></dt>
<dd><p>Adjusts and publishes linear and angular speeds based on the received Teleop commands.</p>
<p>This function is called when the rover is in assisted driving mode (‘b’). It adjusts the linear speed to the current
linear speed limits and readjusts the distance threshold (<cite>dis_th</cite>) based on the current linear speed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>Twist</em>) – The Twist message containing Teleop commands.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="simple">
<dt>Global Variables:</dt><dd><ul class="simple">
<li><p>dis_th (float): The distance threshold for obstacle avoidance.</p></li>
<li><p>max_speed (float): The maximum linear speed limit.</p></li>
<li><p>min_th (float): The minimal distance threshold for maneuvers.</p></li>
<li><p>speed (Twist): The Twist message to be published on /cmd_vel.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.drive_assist.block_commands">
<span class="sig-prename descclassname"><span class="pre">scripts.drive_assist.</span></span><span class="sig-name descname"><span class="pre">block_commands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/drive_assist.html#block_commands"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.drive_assist.block_commands" title="Permalink to this definition"></a></dt>
<dd><p>Ignores and does not publish Teleop commands to /cmd_vel.</p>
<p>This function is called when the rover is in the ‘t’ (target pursuit) mode. It ignores Teleop commands
and does not publish any commands on /cmd_vel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>Twist</em>) – The Twist message containing Teleop commands.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.drive_assist.clbk_mediate">
<span class="sig-prename descclassname"><span class="pre">scripts.drive_assist.</span></span><span class="sig-name descname"><span class="pre">clbk_mediate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/drive_assist.html#clbk_mediate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.drive_assist.clbk_mediate" title="Permalink to this definition"></a></dt>
<dd><p>Mediates the execution of different actions based on the current operational mode.</p>
<p>This function is called when commands are sent by the teleop_keyboard node to the /suggestion topic. It uses a
dictionary (<cite>run_action</cite>) to interpret requests for the service based on the current operational mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>Twist</em>) – The Twist message containing Teleop commands.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="simple">
<dt>Global Variables:</dt><dd><ul class="simple">
<li><p>speed (Twist): The Twist message to be published on /cmd_vel.</p></li>
<li><p>current_op (str): The current operational mode.</p></li>
<li><p>run_action (dict): A dictionary mapping operational modes to corresponding actions.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.drive_assist.clbk_obstacle_avoidance">
<span class="sig-prename descclassname"><span class="pre">scripts.drive_assist.</span></span><span class="sig-name descname"><span class="pre">clbk_obstacle_avoidance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/drive_assist.html#clbk_obstacle_avoidance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.drive_assist.clbk_obstacle_avoidance" title="Permalink to this definition"></a></dt>
<dd><p>Handles obstacle avoidance based on laser scan readings.</p>
<p>This function is called every time laser readings are published on /scan. It calculates minimum distances in different
regions (right, left, and total front) and adjusts the rover’s speed accordingly if it is in assisted driving mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>LaserScan</em>) – The LaserScan message containing distance readings.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="simple">
<dt>Global Variables:</dt><dd><ul class="simple">
<li><p>speed (Twist): The Twist message to be published on /cmd_vel.</p></li>
<li><p>current_op (str): The current operational mode.</p></li>
<li><p>dis_th (float): The distance threshold for obstacle avoidance.</p></li>
<li><p>min_th (float): The minimal distance threshold for maneuvers.</p></li>
<li><p>pub (rospy.Publisher): The publisher for /cmd_vel.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.drive_assist.default">
<span class="sig-prename descclassname"><span class="pre">scripts.drive_assist.</span></span><span class="sig-name descname"><span class="pre">default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/drive_assist.html#default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.drive_assist.default" title="Permalink to this definition"></a></dt>
<dd><p>Prints a message indicating waiting for an operational mode to be set.</p>
<p>This function is used as a default action when an unrecognized command is received. It prints a message to the
console indicating that the system is waiting for an operational mode to be set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> – Unused parameter.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.drive_assist.handle_change_op">
<span class="sig-prename descclassname"><span class="pre">scripts.drive_assist.</span></span><span class="sig-name descname"><span class="pre">handle_change_op</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/drive_assist.html#handle_change_op"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.drive_assist.handle_change_op" title="Permalink to this definition"></a></dt>
<dd><p>Handles the change_operation service request.</p>
<p>This function is called when the change_operation service is called from the user_interface node. It updates the
global variable <cite>current_op</cite> based on the requested option and clears the screen between operating modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>req</strong> (<em>ChangeOpRequest</em>) – The request object containing the desired operational mode.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The response indicating the success of the operation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ChangeOpResponse</p>
</dd>
</dl>
<dl class="simple">
<dt>Global Variables:</dt><dd><ul class="simple">
<li><p>current_op (str): The current operational mode.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.drive_assist.main">
<span class="sig-prename descclassname"><span class="pre">scripts.drive_assist.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/drive_assist.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.drive_assist.main" title="Permalink to this definition"></a></dt>
<dd><p>Main entry point for the drive_asist node.</p>
<p>This function initializes the ROS node, subscribes to the /suggestion and /scan topics, and provides the
change_operation service. It then enters the ROS spin loop to keep the node running.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.drive_assist.manual_drive">
<span class="sig-prename descclassname"><span class="pre">scripts.drive_assist.</span></span><span class="sig-name descname"><span class="pre">manual_drive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/drive_assist.html#manual_drive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.drive_assist.manual_drive" title="Permalink to this definition"></a></dt>
<dd><p>Republishes the same Teleop commands to /cmd_vel.</p>
<p>This function is called when the rover is in the ‘g’ (manual drive) mode. It republishes the same Teleop commands
from /suggestion to /cmd_vel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>Twist</em>) – The Twist message containing Teleop commands.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="simple">
<dt>Global Variables:</dt><dd><ul class="simple">
<li><p>speed (Twist): The Twist message to be published on /cmd_vel.</p></li>
<li><p>pub (rospy.Publisher): The publisher for /cmd_vel.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-scripts.user_interface">
<span id="user-interface-module"></span><h1>User Interface Module<a class="headerlink" href="#module-scripts.user_interface" title="Permalink to this heading"></a></h1>
<span class="target" id="module-user_interface"></span><p>This node provides a user interface to choose between the possible rover operation configurations.</p>
<p>Services:</p>
<blockquote>
<div><dl class="option-list">
<dt><kbd><span class="option">/move_base</span></kbd></dt>
<dd><p>this node is a client to the move base action server, it sends the user defined coordinates as a goal.</p>
</dd>
</dl>
<dl class="simple">
<dt>/change_operation this node is a client for the change operation service, it sends a request that will comunicate to the drive_assist node what</dt><dd><p>control option has been chosen from the user.</p>
</dd>
</dl>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.user_interface.Set_goal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.user_interface.</span></span><span class="sig-name descname"><span class="pre">Set_goal</span></span><a class="reference internal" href="_modules/scripts/user_interface.html#Set_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.user_interface.Set_goal" title="Permalink to this definition"></a></dt>
<dd><p>This class is used to send and cancel goals to the move_base action client.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.user_interface.Set_goal.reached">
<span class="sig-name descname"><span class="pre">reached</span></span><a class="headerlink" href="#scripts.user_interface.Set_goal.reached" title="Permalink to this definition"></a></dt>
<dd><p>Flag indicating whether the goal has been reached (1 if reached, 0 otherwise).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.user_interface.Set_goal.aborted">
<span class="sig-name descname"><span class="pre">aborted</span></span><a class="headerlink" href="#scripts.user_interface.Set_goal.aborted" title="Permalink to this definition"></a></dt>
<dd><p>Flag indicating whether the goal has been aborted by the action server (1 if aborted, 0 otherwise).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.user_interface.Set_goal.rejected">
<span class="sig-name descname"><span class="pre">rejected</span></span><a class="headerlink" href="#scripts.user_interface.Set_goal.rejected" title="Permalink to this definition"></a></dt>
<dd><p>Flag indicating whether the goal has been rejected by the action server (1 if rejected, 0 otherwise).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.user_interface.Set_goal.flag">
<span class="sig-name descname"><span class="pre">flag</span></span><a class="headerlink" href="#scripts.user_interface.Set_goal.flag" title="Permalink to this definition"></a></dt>
<dd><p>Internal flag used to signal when something happened during goal execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.user_interface.Set_goal.active_cb">
<span class="sig-name descname"><span class="pre">active_cb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/user_interface.html#Set_goal.active_cb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.user_interface.Set_goal.active_cb" title="Permalink to this definition"></a></dt>
<dd><p>Callback function called when the goal becomes active.</p>
<p>Prints instructions for canceling the current goal.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.user_interface.Set_goal.done_cb">
<span class="sig-name descname"><span class="pre">done_cb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/user_interface.html#Set_goal.done_cb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.user_interface.Set_goal.done_cb" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for handling the completion status of the goal.</p>
<p>Interprets the received goal status for the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>status</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – The completion status of the goal.</p></li>
<li><p><strong>result</strong> (<em>MoveBaseResult</em>) – The result of the completed goal.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.user_interface.Set_goal.feedback_cb">
<span class="sig-name descname"><span class="pre">feedback_cb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/user_interface.html#Set_goal.feedback_cb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.user_interface.Set_goal.feedback_cb" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for handling feedback during goal execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>feedback</strong> (<em>MoveBaseFeedback</em>) – The feedback received during goal execution.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.user_interface.Set_goal.something_happened">
<span class="sig-name descname"><span class="pre">something_happened</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/user_interface.html#Set_goal.something_happened"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.user_interface.Set_goal.something_happened" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the goal has been reached, aborted, or rejected.</p>
<p>Resets flags and returns 1 if any of the conditions are met.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>1</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.user_interface.Set_goal.try_goal">
<span class="sig-name descname"><span class="pre">try_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal_y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/user_interface.html#Set_goal.try_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.user_interface.Set_goal.try_goal" title="Permalink to this definition"></a></dt>
<dd><p>Attempts to send the goal to the move_base action server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>goal_x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – The x-coordinate of the target position.</p></li>
<li><p><strong>goal_y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – The y-coordinate of the target position.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.user_interface.change_op_client">
<span class="sig-prename descclassname"><span class="pre">scripts.user_interface.</span></span><span class="sig-name descname"><span class="pre">change_op_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/user_interface.html#change_op_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.user_interface.change_op_client" title="Permalink to this definition"></a></dt>
<dd><p>Sends a request to the ‘change_operation’ service to change the current operation mode.</p>
<p>This function takes in a desired user command (operation) and sends it as a request to the ‘change_operation’
service, which communicates the chosen control option to the ‘drive_assist’ node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>operation</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The user command representing the desired operation mode.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>rospy.ServiceException</strong> – If there is an issue executing the service call.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The global variable ‘current_op’ is not used in this function.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.user_interface.get_coordinates">
<span class="sig-prename descclassname"><span class="pre">scripts.user_interface.</span></span><span class="sig-name descname"><span class="pre">get_coordinates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/user_interface.html#get_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.user_interface.get_coordinates" title="Permalink to this definition"></a></dt>
<dd><p>This function gets x and y target coordinates from keyboard input.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>x,y (float tuple)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.user_interface.get_option">
<span class="sig-prename descclassname"><span class="pre">scripts.user_interface.</span></span><span class="sig-name descname"><span class="pre">get_option</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/user_interface.html#get_option"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.user_interface.get_option" title="Permalink to this definition"></a></dt>
<dd><p>This function is used to take inputs from the keyboard</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>keyboard input from user passed as char variable</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>char</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.user_interface.main">
<span class="sig-prename descclassname"><span class="pre">scripts.user_interface.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/user_interface.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.user_interface.main" title="Permalink to this definition"></a></dt>
<dd><p>The main function that runs the user interface for the rover control.</p>
<p>It initializes the necessary settings, sets up the ROS node, and enters a loop to interact with the user.</p>
<p>The loop continuously takes user commands, calls the appropriate service to set the current operation mode, and
executes the desired function based on user input.</p>
<dl class="simple">
<dt>The available commands are:</dt><dd><ul class="simple">
<li><p>‘t’: Set a new target position using the Set_goal class.</p></li>
<li><p>‘g’: Enable manual drive using the set_manual_drive function.</p></li>
<li><p>‘b’: Enable assisted drive using the set_assisted_drive function.</p></li>
<li><p>‘q’: Close the program using the close function.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.user_interface.not_a_float">
<span class="sig-prename descclassname"><span class="pre">scripts.user_interface.</span></span><span class="sig-name descname"><span class="pre">not_a_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/user_interface.html#not_a_float"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.user_interface.not_a_float" title="Permalink to this definition"></a></dt>
<dd><p>This function checks if the char variable that has been received can be converted to type float.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – variable to be checked</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>char variable can be converted to a value of type float.
False: received char variable isn’t a number, cant be urned into a variable of type float.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>True</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Documentation for Research Track 1 Final Assignment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Salvatore D&#39;Ippolito.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>